#Configuracion del datasource con H2
#(h2)spring.h2.console.enabled=true
#(h2)spring.h2.console.path=/whitecollardb

#(h2)spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:mysql://localhost:3306/whitecollardb?createDatabaseIfNotExist=true&username="root"&password="root"
##spring.datasource.url=jdbc:mysql://localhost:3306/whitecollardb?username="root"&password="root"
spring.datasource.url=jdbc:mysql://localhost:3306/whitecollardb

#(h2)spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
##(test h2 ??:quitar)spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
##spring.batch.initialize-schema=always
spring.datasource.platform=mysql
#(h2-test)spring.datasource.platform=h2

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
##hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.database=mysql
##spring.data.jpa.repositories.enabled=true

#Puerto del servidor Tomcat
server.port=8081

##spring.datasource.testWhileIdle = true
##spring.datasource.timeBetweenEvictionRunsMillis = 60000
